{
  "name": "css-properties-order-team",
  "version": "1.0.0",
  "description": "css properties order for team development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iwouldliketobeapig/css-properties-order-team.git"
  },
  "keywords": [
    "css",
    "properties"
  ],
  "author": "dutao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iwouldliketobeapig/css-properties-order-team/issues"
  },
  "homepage": "https://github.com/Iwouldliketobeapig/css-properties-order-team#readme",
  "devDependencies": {
    "husky": "^0.14.3",
    "validate-commit-msg": "^2.14.0"
  }
}
